API_PORT=3000
DATABASE_USER=appAdmin
DATABASE_PASSWORD=supersecure
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=NEST_DB
MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_DATABASE=NEST_DB
PERFIL=prod
UPLOADS_DIR=storage-dir